

                                 ___                   
  /\  /\__ _ _ __  _ __  _   _  / _ \__ ___      _____     HappyPaws, a hackathon submission by Rory Dickinson and Renata Dickinson.
 / /_/ / _` | '_ \| '_ \| | | |/ /_)/ _` \ \ /\ / / __|    CockroachDB on Spring Data ${application.version}
/ __  / (_| | |_) | |_) | |_| / ___/ (_| |\ V  V /\__ \    powered by Spring Boot ${spring-boot.formatted-version}
\/ /_/ \__,_| .__/| .__/ \__, \/    \__,_| \_/\_/ |___/
            |_|   |_|    |___/                         

            
            